To-do 4.1.15



User Stories (3.23.15)

As a user 
  I want to sign up 
  So that I can log back in to the app later *

As a user 
  I want to input my current blood pressure
  So that I can evaluate it in the future *

As a user 
  I want to select a treatment option 
  So that I can see if it works 

As a user 
  I want to enter a goal 
  So that I have something to work towards! 

As a user 
  I want to select a start date and end date
  So that I can set up a timeframe for my experiment 

As a user 
  I want to receive text messages 
  So that I can receive reminders to take my medication

As a user 
  I want to respond to text messages 
  So that I know if I've been successful in following the treatment

As a user 
  I want to input my updated blood pressure
  So that I can evaluate the effectiveness of the treatment 
